[33mcommit 0cf377e9574c87bdd6631fb30290ed8b09b7178f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1b5181f 72436b0
Author: verosantillan <vhernandez@uaem.mx>
Date:   Thu May 2 01:27:23 2024 -0600

    Merge branch 'main' of https://github.com/verosantillan/Recetas

[33mcommit 1b5181f408c85b92fadbaabb28e17bd3a8d40f04[m
Author: verosantillan <vhernandez@uaem.mx>
Date:   Thu May 2 01:23:42 2024 -0600

    se ajusta nombre de la url para próxima receta

[33mcommit 72436b0bf5696909f88ac535fd1f2efd3e78aa0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: verosantillan <vhernandez@uaem.mx>
Date:   Thu May 2 01:10:42 2024 -0600

    se ajusta numero de personas en receta

[33mcommit 39759cca5cd5b0e827f7de606430d6911e504061[m
Author: verosantillan <vhernandez@uaem.mx>
Date:   Wed Apr 17 10:21:26 2024 -0600

    se incluye receta mexicana

[33mcommit b797f633cc9f5f97c4b0319c910b1e6efd2377cf[m
Author: verosantillan <vhernandez@uaem.mx>
Date:   Tue Apr 16 18:02:43 2024 -0600

    se modifica ruta de imagen en receta

[33mcommit 12f25cf324f9f54628920ee4c042cef26b1c4015[m
Author: verosantillan <vhernandez@uaem.mx>
Date:   Thu Apr 11 19:13:58 2024 -0600

    se añade codigo base
